Algoritmo hito1ej23
	
	definir ciudad como cadena
	ciudad=""
	
	
	Escribir "Dime uina ciudad"
	Leer ciudad
	ciudad<-Minusculas(ciudad)
	Si ciudad="madrid" Entonces
		Escribir "Estas en Madrid"
	Sino
	Si ciudad="valencia" Entonces
		Escribir "Estas en Valencia"
	Sino
	Escribir "Estas en otra ciudad"
FinSi
FinSi
	//Es una función que determina si es Madrid te dice que estas en madrid, si estás en valencia te dice que estás en valencia y sino te dice que estás en otra ciudad.
FinAlgoritmo