Algoritmo hito1ej24
	
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir opcion1 Como Entero
	
	Escribir "Dame el primer número"
	Leer numero1
	Escribir "Dame el segundo número"
	Leer numero2
	
	
	Escribir "1. Suma"
	Escribir "2. Resta"
	Escribir "3. Multiplicación"
	Escribir "4. División"
	Escribir "Dime que opción elegir"
	Leer opcion1
	
	Segun opcion1 Hacer
		1:
			Escribir "La suma de los numero es " numero1+numero2
		2:
			Escribir "La resta de los numero es " numero1-numero2
		3:
			Escribir "La multiplicación de los numero es " numero1*numero2
		4:
			Escribir "La división de los numero es " numero1/numero2
	FinSegun
	
	//es un menú que hace distintas cosas según lo que le pidas
	
FinAlgoritmo
