Algoritmo hito1ej1
	//	declaracion de variables
	definir num Como Entero
	definir decimal Como Real
	definir frase Como cadena
	definir char Como Caracter
	definir boolean Como Logico
	
	//	asignación de variables
	num=7
	decimal=2.3
	frase="Hola"
	char='c'
	boolean=Verdadero
	
	// mostrar resultado por consola
	
	Escribir num
	Escribir decimal
	Escribir frase
	Escribir char
	Escribir boolean
	
	Escribir "---------------------------------------------------------"
	
	// funcion de cadena
	frase<-Mayusculas(frase)
	Escribir frase
	
	//esta funcion te pone la cadena de texto en mayúsculas
	
FinAlgoritmo


